<!DOCTYPE html>
<html>
    <head>
        <style>
            #div{
                margin-left: 50%;
                margin-top: 30%;
            }
            #i1{color: rgb(12, 12, 139);display: inline-block;}
            #i2{color: red;display: inline-block;}
            #i3{color: rgb(206, 206, 16);display: inline-block;}
            #i4{color: blue;display: inline-block;}
            #i5{color: green;display: inline-block;}
            #i6{color: red;display: inline-block;}
            .id:hover{cursor: pointer;
                scale: 1.4;
                background-color: azure;
                transition: all,0.5s;}
                


        </style>
    </head>
    <body>
        <div id="div">
            <h1 class="id" id="i1">G</h1>
            <h1 class="id" id="i2">o</h1>
            <h1 class="id" id="i3">o</h1>
            <h1 class="id" id="i4">g</h1>
            <h1 class="id" id="i5">l</h1>
            <h1 class="id" id="i6">e</h1>
        </div>
    </body>
</html>
